dev {
  http {
    host = "0.0.0.0"
    port = 8081
    externalUrl = "http://localhost:8081"
  }
  mongo {
    connection = "mongodb://localhost:27017/"
    dbName = "todoBackend"
    uri = ${dev.mongo.connection}${dev.mongo.dbName}
  }
}
openshift {
  http {
    host = ${?OPENSHIFT_DIY_IP}
    port = ${?OPENSHIFT_DIY_PORT}
    externalUrl = "http://diy-ilyamurzinov.rhcloud.com"
  }
  mongo {
    connection = ${?OPENSHIFT_MONGODB_DB_URL}
    dbName = ${?OPENSHIFT_APP_NAME}
    uri = ${?openshift.mongo.connection}${?openshift.mongo.dbName}
  }
}