dev.http.host=0.0.0.0
dev.http.port=8081
dev.http.externalUrl=http://localhost:8081

openshift.http.host=${OPENSHIFT_DIY_IP}
openshift.http.port=${OPENSHIFT_DIY_PORT}
openshift.http.externalUrl=http://diy-ilyamurzinov.rhcloud.com

heroku.http.host=0.0.0.0
heroku.http.port=${PORT}
heroku.http.externalUrl=https://desolate-shore-33312.herokuapp.com